/DECLARE/
QUEUE SRC,NOEUD,QFIN;
CUSTOMER INTEGER NBPASS;
CUSTOMER REAL TDEB;
REAL SOMMEP, SOMMETR, MOYTR, MOYPASS;

/STATION/
NAME=SRC;
TYPE=SOURCE;
SERVICE = BEGIN;
    EXP(0.5); & 1/L L=2
    NBPASS:=0;
    TDEB:=TIME;
    END;
TRANSIT=NOEUD;

/STATION/
NAME=NOEUD;
TYPE = SINGLE;
SERVICE = BEGIN;
    EXP(0.4);
    NBPASS:= NBPASS+1;
    END;
TRANSIT=NOEUD, 0.1, QFIN;

/STATION/
NAME=QFIN;
TYPE = SINGLE;
SERVICE = BEGIN;
    SOMMEP := SOMMEP+NBPASS;
    SOMMETR := SOMMETR+(TIME-TDEB);
    END;
TRANSIT=OUT;

/CONTROL/
TMAX = 10000;

/EXEC/
BEGIN
    SOMMEP := 0.;
    SOMMETR := 0.;
    SIMUL;
    WRITE("Le nombre moyen de passage est de  : ");
    MOYPASS:=SOMMEP/SERVNB(QFIN);
    WRITELN(MOYPASS);
    WRITE("le temps de reponse est de : ");
    MOYTR:=SOMMETR/SERVNB(QFIN);
    WRITELN(MOYTR);
    END;
/END/